PORT=xxxx
NODE_ENV=xxxx
MONGODB_URL=xxxx
# Aws
COGNITO_REGION=xxxx
AWS_ACCESS_KEYID=xxxx
AWS_SECRET_ACCESS_KEY=xxxx
# congito
COGNITO_CLIENTID=xxxx
COGNITO_CLIENTSECRET=xxxx
COGNITO_USER_POOL_ID=xxxx
# URL
FRONTEND_URL=http://localhost:3000
