PORT=xxxx
NODE_ENV=xxxx
MONGODB_URL=xxxx

COGNITO_REGION=XXXX
AWS_ACCESS_KEYID=xxxx
AWS_SECRET_ACCESS_KEY=xxxx

COGNITO_CLIENTID=xxxx
COGNITO_CLIENTSECRET=xxxx
COGNITO_USER_POOL_ID=xxxx

FRONTEND_URL=xxxx
USER_SERVICE_URL=XXXX